<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        table, td, tr {
            border: 1px solid black;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            font-family: Arial sans-serif;
            font-size: large;
            font-weight: bold;
            color: #381e98;
        }

        table {
            width: 100%;
            height: 100%;
            border: 5px #9eb4ce solid;
        }
        .dark-blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }
        .leight-grean{
            background-color: lightgreen;
        }
        .braun{
            background-color: saddlebrown;
        }
        .light-blue{
            background-color: lightblue;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .grey{
            background-color: grey;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="dark-blue" colspan="12">1</td>
    </tr>
    <tr>
        <td class="orange" colspan="2" rowspan="4">2</td>
        <td class="red" colspan="8">3</td>
        <td class="orange" colspan="2" rowspan="4">5</td>
    </tr>
    <tr>
        <td class="leight-grean" colspan="8" rowspan="3">4</td>
    </tr>
    <tr>
        <td class="braun" colspan="12">6</td>
    </tr>
    <tr>
        <td class="light-blue" colspan="6">7</td>
        <td class="light-blue" colspan="6">8</td>
    </tr>
    <tr>
        <td class="yellow" colspan="3" >9</td>
        <td class="yellow" colspan="3" >10</td>
        <td class="yellow" colspan="3" >11</td>
        <td class="yellow" colspan="3" >12</td>
    </tr>
    <tr>
        <td class="green" colspan="4" >13</td>
        <td class="green" colspan="4" >14</td>
        <td class="green" colspan="4" >15</td>
    </tr>
    <tr>
        <td class="grey" colspan="12">16</td>
    </tr>
</table>
</body>
</html>