<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            border: 1px solid tomato;

            /*box*/
            margin: 5px;
            box-sizing: border-box;
            padding: 10px;


            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .big {
            width: 200px;
            height: 200px;
        }
        .little {
            height: 100px;
            width: 100px;
        }

        .round {
            border-radius: 10px;
        }
    </style>

</head>
<body>
<!--шапка-->
<div class="box red">1</div>
<!--статья-->
<div class="box blue big round">1</div>
<!--галерея-->
<div class="box big">1</div>
<div class="box orange little">1</div>
<!--футер-->
<div class="box little blue round">1</div>
</body>
</html>